{
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Aurora X",
    "workbench.iconTheme": "helium-icon-theme",
    "workbench.statusBar.visible": true,
    "editor.minimap.enabled": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 16,
    "editor.fontLigatures": true,
    "editor.lineNumbers": "on",
    "editor.tabCompletion": "on",
    "editor.formatOnSave": true,
    "editor.wrappingIndent": "indent",
    "terminal.integrated.fontWeight": 1,
    "prettier.tabWidth": 4,
    "todohighlight.keywords": [
        {
            "text": "NOTE:",
            "color": "#ecf0f1",
            "border": "1px solid #2980b9",
            "borderRadius": "4px",
            "backgroundColor": "#3498db"
        },
        {
            "text": "HACK:",
            "color": "#ecf0f1",
            "border": "1px solid #8e44ad",
            "borderRadius": "4px",
            "backgroundColor": "#9b59b6"
        },
        {
            "text": "FIXME:",
            "color": "#ecf0f1",
            "border": "1px solid #f39c12",
            "borderRadius": "4px",
            "backgroundColor": "#f1c40f"
        },
        {
            "text": "BUG:",
            "color": "#ecf0f1",
            "border": "1px solid #c0392b",
            "borderRadius": "4px",
            "backgroundColor": "#e74c3c"
        },
        {
            "text": "TODO:",
            "color": "#ecf0f1",
            "border": "1px solid #27ae60",
            "borderRadius": "4px",
            "backgroundColor": "#2ecc71"
        },
        {
            "text": "WIP",
            "color": "#ffffff",
            "border": "1px solid #000000",
            "borderRadius": "4px",
            "backgroundColor": "ffffff"
        }
    ],
    "todohighlight.defaultStyle": {
        "color": "red",
        "backgroundColor": "#ffab00",
        "overviewRulerColor": "rgba(0,0,0,0)",
        "isWholeLine": false
    },
    "cmake.sourceDirectory": "${workspaceFolder}/WebServer",
    "files.associations": {
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp"
    }
}
